{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    },
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Information"
      }
    }
  },
  "ApplicationInsights": {
    "ConnectionString": "REPLACE_APPLICATION_INSIGHTS_CONNECTION_STRING"
  },
  "AllowedHosts": "*",
  "KeyVault": {
    "Uri": "REPLACE_KEY_VAULT_URI"
  },
  "SqlConnectionString": "REPLACE_SQL_CONNECTION_STRING",
  "ServiceBusConnectionString": "REPLACE_SERVICE_BUS_CONNECTION_STRING",
  "SqlDatabase": {
    "DatabaseName": "OrdersDB"
  },
  "ServiceBus": {
    "QueueName": "order-processing"
  }
}
